\begin{thebibliography}{10}

\bibitem{HBJ88}
J.~W.~A. den Herder, H.~P. Blok, E.~Jans, P.~H.~M. Keizer, L.~Lapik\'as,
  E.~N.~M. Quint, G.~van~der Steenhoven and P.~K.~A. de~Witt-Huberts,
\newblock Nucl. Phys. {\bf A490} (1988) 507

\bibitem{Qu88a}
E.~N.~M. Quint,
\newblock {\em Ph.D. thesis},
\newblock NIKHEF, Amsterdam, 1988

\bibitem{Kr90}
G.~J. Kramer,
\newblock {\em Ph.D. thesis},
\newblock NIKHEF, Amsterdam, 1990

\bibitem{Ste91}
G.~van~der Steenhoven,
\newblock Nucl. Phys. {\bf A527} (1991) 17c

\bibitem{BRM91}
M.~G.~E. Brand, G.~A. Rijsdijk, F.~A. Muller, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A 531} (1991) 253

\bibitem{RGBA93}
G.~A. Rijsdijk, W.~J.~W. Geurts, M.~G.~E. Brand, K.~Allaart and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C48} (1993) 1752

\bibitem{NWR91}
D.~van Neck, M.~Waroquier and J.~Ryckebusch,
\newblock Nucl. Phys. {\bf A530} (1991) 347

\bibitem{MS93}
H.~M\"uther and L.~D. Skouras,
\newblock Nucl. Phys. {\bf A555} (1993) 541

\bibitem{RPD89}
A.~Ramos, A.~Polls and W.H. Dickhoff,
\newblock Nucl. Phys. {\bf A503} (1989) 1

\bibitem{NDG95}
D.~van Neck, A.~E.~L. Dieperink and E.~{Moya~de~Guerra},
\newblock Phys. Rev. {\bf C51} (1995) 1800

\bibitem{RBP94}
M.~Radici, S.~Boffi, S.~C. Pieper and V.~R. Pandharipande,
\newblock Phys. Rev. {\bf C50} (1994) 3010

\bibitem{MD94}
H.~M\"uther and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C49} (1994) R17

\bibitem{RGAD95}
G.~A. Rijsdijk, W.~J.~W. Geurts, K.~Allaart and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C53} (1996)

\bibitem{MPD95}
H.~M\"uther, A.~Polls and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C51} (1995) 3040

\bibitem{RAD92}
G.~A. Rijsdijk, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A550} (1992) 159

\bibitem{Wi72}
J.~Winter,
\newblock Nucl. Phys. {\bf A194} (1972) 535

\bibitem{Ma89}
R.~Machleidt,
\newblock Adv. in Nucl. Phys. {\bf 19} (1989) 191

\bibitem{Yu94}
J.~Yuan,
\newblock {\em Ph.D. thesis},
\newblock Washington University, St.~Louis, 1994

\bibitem{Leu94}
M.~Leuschner, J.~R. Calarco, F.~W. Hersman, E.~Jans, G.~J. Kramer,
  L.~Lapik\'as, G.~van~der Steenhoven, P.~K.~A. de~Witt~Huberts, H.~P. Blok,
  N.~Kalantar-Nayestanaki and J.~Friedrich,
\newblock Phys. Rev. {\bf C49} (1994) 955

\bibitem{Rij93}
G.~A. Rijsdijk,
\newblock {\em Ph.D. thesis},
\newblock Vrije universiteit, Amsterdam, 1993

\end{thebibliography}
