\begin{thebibliography}{10}

\bibitem{GAD94}
W.~J.~W. Geurts, K.~Allaart and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C50} (1994) 514

\bibitem{IFF63}
K.~Ikeda, S.~Fujii and J.~I. Fujita,
\newblock Phys. Lett. {\bf 3} (1963) 271

\bibitem{EIF68}
H.~Ejiri, K.~Ikeda and J.~I. Fujita,
\newblock Phys. Rev. {\bf 176} (1968) 1277

\bibitem{GLH80}
C.~Gaarde, J.~S. Larsen, M.~N. Harakeh, S.~Y. van~der Werf, M.~Igarashi and
  A.~M{\"u}ller-Arnke,
\newblock Nucl. Phys. {\bf A334} (1980) 248

\bibitem{GGG80}
C.~D. Goodman, C.~A. Goulding, B.~Greenfield, J.~Rapaport, D.~E. Bainum, C.~C.
  Foster, W.~G. Love and F.~Petrovich,
\newblock Phys. Rev. Lett. {\bf 44} (1980) 1755

\bibitem{GRT81}
C.~Gaarde, J.~Rapaport, T.~N. Taddeucci, C.~D. Goodman, C.~C. Foster, D.~E.
  Bainum, C.~A. Goulding, M.~B. Greenfield, D.~J. Horen and E.~Sugarbaker,
\newblock Nucl. Phys. {\bf A369} (1981) 258

\bibitem{HGB81}
D.~J. Horen, C.~D. Goodman, D.~E. Bainum, C.~C. Foster, C.~Gaarde, C.~A.
  Goulding, M.~B. Greenfield, J.~Rapaport, T.~N. Taddeucci, E.~Sugarbaker,
  T.~Masterton, S.~M. Austin, A.~Galonsky and W.~Sterrenburg,
\newblock Phys. Lett. {\bf B99} (1981) 383

\bibitem{ACB85}
B.~D. Anderson, T.~Chittrakarn, A.~R. Baldwin, C.~Lebo, R.~Madey, R.~J.
  McCarthy, J.~W. Watson, B.~A. Brown and C.~C. Foster,
\newblock Phys. Rev. {\bf C31} (1985) 1161

\bibitem{CAB86}
T.~Chittrakarn, B.~D. Anderson, A.~R. Baldwin, C.~Lebo, R.~Madey, J.~W. Watson
  and C.~C. Foster,
\newblock Phys. Rev. {\bf C34} (1986) 80

\bibitem{BM81}
A.~Bohr and B.~R. Mottelson,
\newblock Phys. Lett. {\bf B100} (1981) 10

\bibitem{BCT81}
G.~F. Bertsch, D.~Cha and H.~Toki,
\newblock Phys. Rev. {\bf C24} (1981) 533

\bibitem{OKS82}
F.~Osterfeld, S.~Krewald, J.~Speth and T.~Suzuki,
\newblock Phys. Rev. Lett. {\bf 49} (1982) 11

\bibitem{DNS90}
S.~Dro\.zd\.z, S.~Nishizaki, J.~Speth and J.~Wambach,
\newblock Phys. Reports. {\bf 197} (1990) 1

\bibitem{Ga90}
C.~Gaarde,
\newblock Nucl. Phys. {\bf A507} (1990) 79c

\bibitem{Rij93}
G.~A. Rijsdijk,
\newblock {\em Ph.D. thesis},
\newblock Vrije universiteit, Amsterdam, 1993

\bibitem{RGBA93}
G.~A. Rijsdijk, W.~J.~W. Geurts, M.~G.~E. Brand, K.~Allaart and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C48} (1993) 1752

\bibitem{ALV85}
S.~Adachi, E.~Lipparini and N.~Van Giai,
\newblock Nucl. Phys. {\bf A438} (1985) 1

\bibitem{NDW88}
S.~Nishizaki, S.~Dro\.zd\.z, J.~Wambach and J.~Speth,
\newblock Phys. Lett. {\bf B215} (1988) 231

\bibitem{MKT94}
A.~Mariano, F.~Krmpoti\'c and A.~F.~R. {de Toledo Piza},
\newblock Phys. Rev. {\bf C49} (1994) 2824

\bibitem{BAD90}
M.~G.~E. Brand, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A509} (1990) 1

\bibitem{TSA88a}
K.~Takayanagi, K.~Shimizu and A.~Arima,
\newblock Nucl. Phys. {\bf A477} (1988) 205

\bibitem{Saw62}
J.~Sawicki,
\newblock Phys. Rev. {\bf 126} (1962) 2231

\bibitem{BH82}
G.~F. Bertsch and I.~Hamamoto,
\newblock Phys. Rev. {\bf C26} (1982) 1323

\bibitem{YDG83}
C.~Yannouleas, M.~Dworzecka and J.~J. Griffin,
\newblock Nucl. Phys. {\bf A397} (1983) 239

\bibitem{HDA86}
W.~Hengeveld, W.~H. Dickhoff and K.~Allaart,
\newblock Nucl. Phys. {\bf A451} (1986) 269

\bibitem{RS80}
P.~Ring and P.~Schuck,
\newblock {\em The nuclear many-body problem},
\newblock Springer-Verlag, New-York, 1980

\bibitem{FW71}
A.~L. Fetter and J.~D. Walecka,
\newblock {\em Quantum theory of many particle physics},
\newblock McGraw-Hill, New York, 1971

\bibitem{HBJ88}
J.~W.~A. den Herder, H.~P. Blok, E.~Jans, P.~H.~M. Keizer, L.~Lapik\'as,
  E.~N.~M. Quint, G.~van~der Steenhoven and P.~K.~A. de~Witt-Huberts,
\newblock Nucl. Phys. {\bf A490} (1988) 507

\bibitem{Qu88a}
E.~N.~M. Quint,
\newblock {\em Ph.D. thesis},
\newblock NIKHEF, Amsterdam, 1988

\bibitem{Kr90}
G.~J. Kramer,
\newblock {\em Ph.D. thesis},
\newblock NIKHEF, Amsterdam, 1990

\bibitem{Ste91}
G.~van~der Steenhoven,
\newblock Nucl. Phys. {\bf A527} (1991) 17c

\bibitem{CPS95}
E.~Caurier, A.~Poves and A.~P. Zuker,
\newblock Phys. Rev. Lett. {\bf 74} (1995) 1517

\bibitem{Br90}
M.~G.~E. Brand,
\newblock {\em Ph.D. thesis},
\newblock Vrije universiteit, Amsterdam, 1990

\bibitem{MS93}
H.~M\"uther and L.~D. Skouras,
\newblock Nucl. Phys. {\bf A555} (1993) 541

\bibitem{Di83}
W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A399} (1983) 287

\bibitem{HEA72}
K.~Holinde, K.~Erkelenz and R.~Alzetta,
\newblock Nucl. Phys. {\bf A194} (1972) 161

\bibitem{VDR91}
B.~E. Vonderfecht, W.~H. Dickhoff, A.~Ramos and A.~Polls,
\newblock Phys. Rev. {\bf C44} (1991) R1265

\bibitem{BRM91}
M.~G.~E. Brand, G.~A. Rijsdijk, F.~A. Muller, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A 531} (1991) 253

\bibitem{RAD92}
G.~A. Rijsdijk, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A550} (1992) 159

\bibitem{WiH90}
P.~K.~A. de~Witt-Huberts,
\newblock J. Phys. {\bf G 16} (1990) 507

\bibitem{SBJ88}
G.~van~der Steenhoven, H.~P. Blok, E.~Jans, M.~de~Jong, L.~Lapik\'as, E.~N.~M.
  Quint and P.~K.~A. de~Witt-Huberts,
\newblock Nucl. Phys. {\bf A480} (1988) 547

\bibitem{KBB89}
G.~J.~Kramer {\em et al.},
\newblock Phys. Lett. {\bf B227} (1989) 199

\bibitem{SW91}
I.~Sick and P.~K.~A. de~Witt-Huberts,
\newblock Comm. Nucl. Part. Phys {\bf 20} (1991) 177

\bibitem{CZPM94}
E.~Caurier, A.~P. Zucker, A.~Poves and G.~Martinez-Pindo,
\newblock Phys. Rev. {\bf C50} (1994) 225

\bibitem{LDR95}
K.~Langanke, D.~J. Dean, P.~B. Radha, Y.~Alhassid and S.~E. Koonin,
\newblock Phys. Rev. {\bf C52} (1995) 718

\end{thebibliography}
