\begin{thebibliography}{1}

\bibitem{Ry94}
J.~Ryckebusch,
\newblock Nucl. Phys. {\bf A568} (1994) 828

\bibitem{GP91}
C.~Giusti and F.~D. Pacati,
\newblock Nucl. Phys. {\bf A535} (1991) 573

\bibitem{GP92}
C.~Giusti and F.~D. Pacati,
\newblock Nucl. Phys. {\bf A546} (1992) 607

\bibitem{GP94}
C.~Giusti and F.~D. Pacati,
\newblock Nucl. Phys. {\bf A571} (1994) 694

\bibitem{SSBW80}
G.~G. Simon, C.~Schmitt, F.~Borkowski and V.~H. Walther,
\newblock Nucl. Phys. {\bf A333} (1980) 381

\bibitem{PWP92}
S.~C. Pieper, R.~B. Wiringa and V.~R. Pandharipande,
\newblock Phys. Rev. {\bf C46} (1992) 1741

\bibitem{BlokPrive}
H.~P. Blok,
\newblock Private communication, 1995

\end{thebibliography}
