\begin{thebibliography}{10}

\bibitem{Kes93}
L.~J. H.~M. Kester,
\newblock {\em Ph.D. thesis},
\newblock NIKHEF, Amsterdam, 1993

\bibitem{Prop}
W.~H.~A. Hesselink and E.~Jans,
\newblock NIKHEF-K electron scattering proposal {\bf 94-1} (1994)

\bibitem{Re68}
P.~V. Reid,
\newblock Ann. Phys. (New York) {\bf 50} (1968) 411

\bibitem{Ma89}
R.~Machleidt,
\newblock Adv. in Nucl. Phys. {\bf 19} (1989) 191

\bibitem{MS93a}
H.~M\"uther and P.~U. Sauer,
\newblock {\em G-Matrix in Finite Nuclei},
\newblock Computational Nuclear Physics (eds. K.-H. Langanke, J.A. Maruhn and
  S.E. Koonin), Springer, 1993

\bibitem{Cl81}
J.~W. Clark,
\newblock {\em The many-body problem, Jastrow correlations versus Brueckner
  theory}, volume 138 of {\em Lecture Notes in Physics {\rm eds. R. Guardiola
  and J. Ros}}, page 184,
\newblock 1981

\bibitem{Leu94}
M.~Leuschner, J.~R. Calarco, F.~W. Hersman, E.~Jans, G.~J. Kramer,
  L.~Lapik\'as, G.~van~der Steenhoven, P.~K.~A. de~Witt~Huberts, H.~P. Blok,
  N.~Kalantar-Nayestanaki and J.~Friedrich,
\newblock Phys. Rev. {\bf C49} (1994) 955

\bibitem{KK64}
A.~Kallio and K.~Kolltveit,
\newblock Nucl. Phys. {\bf 53} (1964) 87

\bibitem{OMY56}
T.~Omhura, N.~Morita and M.~Yamada,
\newblock Prog. Theor. Phys. {\bf 15} (1956) 222

\bibitem{GDPR95}
C.~C. Gearhart, W.~H. Dickhoff, A.~Polls and A.~Ramos,
\newblock in preparation

\bibitem{CFFL92}
G.~C\'o, A.~Fabrocini, S.~Fantoni and I.~E. Lagaris,
\newblock Nucl. Phys. {\bf A549} (1992) 439

\bibitem{CFF94}
G.~C\'o, A.~Fabrocini and S.~Fantoni,
\newblock Nucl. Phys. {\bf A568} (1994) 73

\bibitem{MuPrive95}
H.~M\"uther,
\newblock Private communication, 1995

\bibitem{PWP92}
S.~C. Pieper, R.~B. Wiringa and V.~R. Pandharipande,
\newblock Phys. Rev. {\bf C46} (1992) 1741

\bibitem{Ajz1315}
F.~Ajzenberg-Selove,
\newblock Nucl. Phys. {\bf A523} (1991) 1

\bibitem{Ajz1617}
F.~Ajzenberg-Selove,
\newblock Nucl. Phys. {\bf A460} (1986) 1

\bibitem{FHC71}
D.~G. Fleming, J.~C. Hardy and J.~Cerny,
\newblock Nucl. Phys. {\bf A162} (1971) 225

\bibitem{Mac74}
J.~A. Macdonald, J.~Cerny, J.~C. Hardy, H.~L. Harney, A.~D. Bacher and G.~R.
  Plattner,
\newblock Phys. Rev. {\bf C9} (1974) 1694

\bibitem{Ed57}
A.~R. Edmonds,
\newblock {\em Angular Momentum in Quantum Mechanics},
\newblock Princeton University Press, 1957

\bibitem{GP91}
C.~Giusti and F.~D. Pacati,
\newblock Nucl. Phys. {\bf A535} (1991) 573

\end{thebibliography}
