\begin{thebibliography}{1}

\bibitem{CZPM94}
E.~Caurier, A.~P. Zucker, A.~Poves and G.~Martinez-Pindo,
\newblock Phys. Rev. {\bf C50} (1994) 225

\bibitem{CPS95}
E.~Caurier, A.~Poves and A.~P. Zuker,
\newblock Phys. Rev. Lett. {\bf 74} (1995) 1517

\bibitem{LDR95}
K.~Langanke, D.~J. Dean, P.~B. Radha, Y.~Alhassid and S.~E. Koonin,
\newblock Phys. Rev. {\bf C52} (1995) 718

\bibitem{GP91}
C.~Giusti and F.~D. Pacati,
\newblock Nucl. Phys. {\bf A535} (1991) 573

\bibitem{Ry94}
J.~Ryckebusch,
\newblock Nucl. Phys. {\bf A568} (1994) 828

\bibitem{Mu86}
P.~J. Mulders,
\newblock Nucl. Phys. {\bf A459} (1986) 525

\end{thebibliography}
