\begin{thebibliography}{10}

\bibitem{DeT63}
A.~{de-Shalit} and I.~Talmi,
\newblock {\em Nuclear Shell Theory},
\newblock Academic press, New York/London, 1963

\bibitem{EG72}
J.~M. Eisenberg and W.~Greiner,
\newblock {\em Nuclear Theory},
\newblock North Holland, Amsterdam, 1972

\bibitem{dSF74}
A.~{de Shalit} and H.~Feshbach,
\newblock {\em Theoretical Nuclear Physics},
\newblock John Wiley, New York, 1974

\bibitem{BM75}
A.~Bohr and B.~R. Mottelson,
\newblock {\em Nuclear Structure}, volume~2,
\newblock W. A. Benjamin, Inc., Massachusetts, 1975

\bibitem{BG77}
P.~J. Brussaard and P.~W.~M. Glaudemans,
\newblock {\em Shell-Model Applications in Nuclear Spectroscopy},
\newblock North-Holland, Amsterdam, 1977

\bibitem{RS80}
P.~Ring and P.~Schuck,
\newblock {\em The nuclear many-body problem},
\newblock Springer-Verlag, New-York, 1980

\bibitem{KB66}
T.~T.~S. Kuo and G.~E. Brown,
\newblock Nucl. Phys. {\bf A85} (1966) 40

\bibitem{KB68}
T.~T.~S. Kuo and G.~E. Brown,
\newblock Nucl. Phys. {\bf A114} (1968) 241

\bibitem{BK73}
Br.~R. Barrett and M.~W. Kirson,
\newblock Adv. Nucl. Phys. {\bf 6} (1973) 219

\bibitem{MMB90}
H.~M\"uther, R.~Machleidt and R.~Brockmann,
\newblock Phys. Rev. {\bf C42} (1990) 1981

\bibitem{FM94}
R.~Fritz and H.~M\"uther,
\newblock Phys. Rev. {\bf C49} (1994) 633

\bibitem{Br67a}
B.~H. Brandow,
\newblock Rev. Mod. Phys. {\bf 39} (1967) 771

\bibitem{BJB71}
B.~H. Brandow, M.~B. Johnson and M.~Baranger,
\newblock Ann. of Phys. {\bf 62} (1971) 65

\bibitem{MPK85}
H.~M\"uther, A.~Polls and T.~T.~S. Kuo,
\newblock Nucl. Phys. {\bf A435} (1985) 548

\bibitem{SOE94}
K.~Suzuki, R.~Okamoto, P.~J. Ellis and T.~T.~S. Kuo,
\newblock Nucl. Phys. {\bf A567} (1994) 576

\bibitem{Ta92}
I.~Talmi,
\newblock {\em Simple models of complex nuclei},
\newblock Harwood Ac. Publ., 1992

\bibitem{AGD63}
A.~A. Abrikosov, L.~P. Gorkov and I.~E. Dzyaloshinski,
\newblock {\em Methods of quantum field theory in statistical physics},
\newblock Dover, New York, 1963

\bibitem{FW71}
A.~L. Fetter and J.~D. Walecka,
\newblock {\em Quantum theory of many particle physics},
\newblock McGraw-Hill, New York, 1971

\bibitem{KE88}
D.~S. Koltun and J.~M. Eisenberg,
\newblock {\em Quantum mechanics of many degrees of freedom},
\newblock Wiley, New York, 1988

\bibitem{Mi67}
A.~B. Migdal,
\newblock {\em Theory of finite Fermi systems and applications to atomic
  nuclei},
\newblock Wiley, New York, 1967

\bibitem{RPD89}
A.~Ramos, A.~Polls and W.H. Dickhoff,
\newblock Nucl. Phys. {\bf A503} (1989) 1

\bibitem{VDP93}
B.~E. Vonderfecht, W.~H. Dickhoff, A.~Polls and A.~Ramos,
\newblock Nucl. Phys. {\bf A555} (1993) 1

\bibitem{MD94}
H.~M\"uther and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C49} (1994) R17

\bibitem{GDPR95}
C.~C. Gearhart, W.~H. Dickhoff, A.~Polls and A.~Ramos,
\newblock in preparation

\bibitem{MS93a}
H.~M\"uther and P.~U. Sauer,
\newblock {\em G-Matrix in Finite Nuclei},
\newblock Computational Nuclear Physics (eds. K.-H. Langanke, J.A. Maruhn and
  S.E. Koonin), Springer, 1993

\bibitem{BAD90}
M.~G.~E. Brand, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A509} (1990) 1

\bibitem{RGBA93}
G.~A. Rijsdijk, W.~J.~W. Geurts, M.~G.~E. Brand, K.~Allaart and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C48} (1993) 1752

\bibitem{MPD95}
H.~M\"uther, A.~Polls and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C51} (1995) 3040

\bibitem{Leu94}
M.~Leuschner, J.~R. Calarco, F.~W. Hersman, E.~Jans, G.~J. Kramer,
  L.~Lapik\'as, G.~van~der Steenhoven, P.~K.~A. de~Witt~Huberts, H.~P. Blok,
  N.~Kalantar-Nayestanaki and J.~Friedrich,
\newblock Phys. Rev. {\bf C49} (1994) 955

\end{thebibliography}
