\begin{thebibliography}{10}

\bibitem{AGD63}
A.~A. Abrikosov, L.~P. Gorkov and I.~E. Dzyaloshinski,
\newblock {\em Methods of quantum field theory in statistical physics},
\newblock Dover, New York, 1963

\bibitem{FW71}
A.~L. Fetter and J.~D. Walecka,
\newblock {\em Quantum theory of many particle physics},
\newblock McGraw-Hill, New York, 1971

\bibitem{KE88}
D.~S. Koltun and J.~M. Eisenberg,
\newblock {\em Quantum mechanics of many degrees of freedom},
\newblock Wiley, New York, 1988

\bibitem{Ha23}
D.~R. Hartree,
\newblock Proc. Camb. Phil. Soc. {\bf 24} (1923) 89

\bibitem{Fo30}
V.~A. Fock,
\newblock Z. Phys. {\bf 61} (1930) 126

\bibitem{TFM74}
R.~K. Tripathi, A.~Faessler and H.~M\"uther,
\newblock Phys. Rev. {\bf C10} (1974) 771

\bibitem{MS93a}
H.~M\"uther and P.~U. Sauer,
\newblock {\em G-Matrix in Finite Nuclei},
\newblock Computational Nuclear Physics (eds. K.-H. Langanke, J.A. Maruhn and
  S.E. Koonin), Springer, 1993

\bibitem{Br67a}
B.~H. Brandow,
\newblock Rev. Mod. Phys. {\bf 39} (1967) 771

\bibitem{JB71}
M.~B. Johnson and M.~Baranger,
\newblock Ann. Phys.(NY) {\bf 62} (1971) 172

\bibitem{Kuo74}
T.~T.~S. Kuo,
\newblock Ann. Rev. Nucl. Sci. {\bf 24} (1974) 101

\bibitem{EO77}
P.~J. Ellis and E.~Osnes,
\newblock Rev. Mod. Phys. {\bf 49} (1977) 777

\bibitem{DeT63}
A.~{de-Shalit} and I.~Talmi,
\newblock {\em Nuclear Shell Theory},
\newblock Academic press, New York/London, 1963

\bibitem{BG77}
P.~J. Brussaard and P.~W.~M. Glaudemans,
\newblock {\em Shell-Model Applications in Nuclear Spectroscopy},
\newblock North-Holland, Amsterdam, 1977

\bibitem{Wi72}
J.~Winter,
\newblock Nucl. Phys. {\bf A194} (1972) 535

\bibitem{AEG93}
K.~Allaart, P.~J. Ellis, W.~J.~W. Geurts, Jifa Hao, T.~T.~S. Kuo and G.~A.
  Rijsdijk,
\newblock Phys. Rev. {\bf C47} (1993) 895

\bibitem{HDA86}
W.~Hengeveld, W.~H. Dickhoff and K.~Allaart,
\newblock Nucl. Phys. {\bf A451} (1986) 269

\bibitem{BRM91}
M.~G.~E. Brand, G.~A. Rijsdijk, F.~A. Muller, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A 531} (1991) 253

\bibitem{MS93}
H.~M\"uther and L.~D. Skouras,
\newblock Nucl. Phys. {\bf A555} (1993) 541

\bibitem{NWR91}
D.~van Neck, M.~Waroquier and J.~Ryckebusch,
\newblock Nucl. Phys. {\bf A530} (1991) 347

\bibitem{Rij93}
G.~A. Rijsdijk,
\newblock {\em Ph.D. thesis},
\newblock Vrije universiteit, Amsterdam, 1993

\bibitem{RGAD95}
G.~A. Rijsdijk, W.~J.~W. Geurts, K.~Allaart and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C53} (1996)

\bibitem{BAD90}
M.~G.~E. Brand, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A509} (1990) 1

\bibitem{BK61}
G.~Baym and L.~P. Kadanoff,
\newblock Phys. Rev. {\bf 124} (1961) 287

\bibitem{Ba62}
G.~Baym,
\newblock Phys. Rev. {\bf 127} (1962) 1391

\bibitem{RS80}
P.~Ring and P.~Schuck,
\newblock {\em The nuclear many-body problem},
\newblock Springer-Verlag, New-York, 1980

\bibitem{RGBA93}
G.~A. Rijsdijk, W.~J.~W. Geurts, M.~G.~E. Brand, K.~Allaart and W.~H. Dickhoff,
\newblock Phys. Rev. {\bf C48} (1993) 1752

\bibitem{Mi67}
A.~B. Migdal,
\newblock {\em Theory of finite Fermi systems and applications to atomic
  nuclei},
\newblock Wiley, New York, 1967

\bibitem{BCS57}
J.~Bardeen, L.~Cooper and J.~R. Schrieffer,
\newblock Phys. Rev. {\bf 108} (1957) 1175

\bibitem{BHR73}
R.~A. Broglia, O.~Hansen and C.~Riedel,
\newblock Adv. Nucl. Phys. {\bf 6} (1973) 287

\end{thebibliography}
