\begin{thebibliography}{10}

\bibitem{Prop}
W.~H.~A. Hesselink and E.~Jans,
\newblock NIKHEF-K electron scattering proposal {\bf 94-1} (1994)

\bibitem{GP94}
C.~Giusti and F.~D. Pacati,
\newblock Nucl. Phys. {\bf A571} (1994) 694

\bibitem{Ry94}
J.~Ryckebusch,
\newblock Nucl. Phys. {\bf A568} (1994) 828

\bibitem{GP95}
C.~Giusti and F.~D. Pacati,
\newblock Nucl. Phys. {\bf A585} (1995) 618

\bibitem{Ed57}
A.~R. Edmonds,
\newblock {\em Angular Momentum in Quantum Mechanics},
\newblock Princeton University Press, 1957

\bibitem{BG77}
P.~J. Brussaard and P.~W.~M. Glaudemans,
\newblock {\em Shell-Model Applications in Nuclear Spectroscopy},
\newblock North-Holland, Amsterdam, 1977

\bibitem{FW71}
A.~L. Fetter and J.~D. Walecka,
\newblock {\em Quantum theory of many particle physics},
\newblock McGraw-Hill, New York, 1971

\bibitem{AGD63}
A.~A. Abrikosov, L.~P. Gorkov and I.~E. Dzyaloshinski,
\newblock {\em Methods of quantum field theory in statistical physics},
\newblock Dover, New York, 1963

\bibitem{Br90}
M.~G.~E. Brand,
\newblock {\em Ph.D. thesis},
\newblock Vrije universiteit, Amsterdam, 1990

\bibitem{Rij93}
G.~A. Rijsdijk,
\newblock {\em Ph.D. thesis},
\newblock Vrije universiteit, Amsterdam, 1993

\bibitem{MS93}
H.~M\"uther and L.~D. Skouras,
\newblock Nucl. Phys. {\bf A555} (1993) 541

\bibitem{HBJ88}
J.~W.~A. den Herder, H.~P. Blok, E.~Jans, P.~H.~M. Keizer, L.~Lapik\'as,
  E.~N.~M. Quint, G.~van~der Steenhoven and P.~K.~A. de~Witt-Huberts,
\newblock Nucl. Phys. {\bf A490} (1988) 507

\bibitem{Ste91}
G.~van~der Steenhoven,
\newblock Nucl. Phys. {\bf A527} (1991) 17c

\bibitem{Qu88a}
E.~N.~M. Quint,
\newblock {\em Ph.D. thesis},
\newblock NIKHEF, Amsterdam, 1988

\bibitem{Kr90}
G.~J. Kramer,
\newblock {\em Ph.D. thesis},
\newblock NIKHEF, Amsterdam, 1990

\bibitem{BRM91}
M.~G.~E. Brand, G.~A. Rijsdijk, F.~A. Muller, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A 531} (1991) 253

\bibitem{RAD92}
G.~A. Rijsdijk, K.~Allaart and W.~H. Dickhoff,
\newblock Nucl. Phys. {\bf A550} (1992) 159

\bibitem{Br67a}
B.~H. Brandow,
\newblock Rev. Mod. Phys. {\bf 39} (1967) 771

\bibitem{JB71}
M.~B. Johnson and M.~Baranger,
\newblock Ann. Phys.(NY) {\bf 62} (1971) 172

\bibitem{Kuo74}
T.~T.~S. Kuo,
\newblock Ann. Rev. Nucl. Sci. {\bf 24} (1974) 101

\bibitem{EO77}
P.~J. Ellis and E.~Osnes,
\newblock Rev. Mod. Phys. {\bf 49} (1977) 777

\bibitem{BGW58}
K.~A. Brueckner, J.~L. Gammel and H.~Weitzner,
\newblock Phys. Rev. {\bf 110} (1958) 431

\bibitem{BLR61}
K.~A. Brueckner, A.~M. Lockett and A.~M. Rotenberg,
\newblock Phys. Rev. {\bf 121} (1961) 255

\bibitem{Ta52}
I.~Talmi,
\newblock Helv. Phys. Acta {\bf 25} (1952) 185

\bibitem{MB60}
T.~A. Brody and M.~Moshinsky,
\newblock {\em Tables of transformation brackets: for nuclear shell-model
  calculations},
\newblock Universidad Nacional Autonoma de Mexico, 1960

\bibitem{Ja55}
R.~Jastrow,
\newblock Phys. Rev. {\bf 98} (1955) 1479

\bibitem{FP88}
S.~Fantoni and V.~R. Pandharipande,
\newblock Phys. Rev. {\bf C37} (1988) 1988

\bibitem{BFF94}
O.~Benhar, A.~Fabrocini, S.~Fantoni and I.~Sick,
\newblock Nucl. Phys. {\bf A579} (1994) 493

\bibitem{Cl81}
J.~W. Clark,
\newblock {\em The many-body problem, Jastrow correlations versus Brueckner
  theory}, volume 138 of {\em Lecture Notes in Physics {\rm eds. R. Guardiola
  and J. Ros}}, page 184,
\newblock 1981

\bibitem{BFF89}
O.~Benhar, A.~Fabrocini and S.~Fantoni,
\newblock Nucl. Phys. {\bf A505} (1989) 267

\bibitem{BFF92}
O.~Benhar, A.~Fabrocini and S.~Fantoni,
\newblock Nucl. Phys. {\bf A550} (1992) 201

\bibitem{CFF94}
G.~C\'o, A.~Fabrocini and S.~Fantoni,
\newblock Nucl. Phys. {\bf A568} (1994) 73

\bibitem{Bos94}
M.~C. Bosc\'a,
\newblock Nucl. Phys. {\bf A567} (1994) 329

\end{thebibliography}
